[Security]
allow_ip = "127.0.0.1"

[ftp]
ftp_host = ""
ftp_user = ""
ftp_pass = ""
ftp_remote_dir = "/"

[deployment]
local_site_dir = "" ; local path
include_files = ""

; file or extension
exclude_files = "
.htaccess
*.log
"
