[security]
allow_ip = "127.0.0.1"

[ftp]
ftp_host = "1.2.3.4"
ftp_port = 21
ftp_user = "user"
ftp_pass = "pass"
ftp_remote_dir = "/"

[deployment]
local_site_dir = "D:\"
include_files = "
index.php
"

; file or extension
exclude_files = "
.htaccess
*.log
"
