[security]
allow_ip = "127.0.0.1"

; FTP-server settings
[ftp]
ftp_host = "1.2.3.4"
ftp_port = 21
ftp_user = "user"
ftp_pass = "pass"
; site or project remote directory
ftp_remote_dir = "/"

; Remote directory on local or network machine
[local-server]
; if this parameter is not empty then section ftp will be ignored
; Example: D:\my-project or \\192.168.0.1\my-project\
remote_site_dir = ""

[deployment]
; path to web-project on local machine
local_site_dir = "D:\"

; list of folders and files for including
; Do not write first slash "\"
; Example:
; *								- includes all folders and files from root directory of project (variable "local_site_dir")
; folder_name\*					- includes all folders and files from folder "folder_name"
; folder_name1\folder_name2\*
; file.name						- includes file in root directory of project with name "file.name"
; folder_name\file.name			- includes file in folder "folder_name" with name "file.name"
include_files = "
index.php
"

; list of folders and files for excluding
; Do not write first slash "\"
; Example:
; folder_name\*					- excludes all folders and files from folder "folder_name"
; folder_name1\folder_name2\*
; file.name						- excludes file in root directory of project with name "file.name"
; folder_name\file.name			- excludes file in folder "folder_name" with name "file.name"
; *.ext							- excludes file with extension "ext"
;
exclude_files = "
.htaccess
*.log
"
